<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/black"
    tools:context=".Marlon_C">


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAlignment="center"
     android:textSize="30sp"
     android:textColor="@color/white"
     android:text="Marlon Cruz"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Mi materia favorita: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="Programación"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Algo que vi y me gusto: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="El Exorcista del Papa"/>


</RelativeLayout>