<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jennifer_Baires">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi nombre es: Jennifer Baires"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi materia favorita es: Habilidad Laboral"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me gustan los Caballeros del Zodiaco"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="160dp" />


</androidx.constraintlayout.widget.ConstraintLayout>